<!DOCTYPE html>
<html>
<head>
	<title>Projeto WebService 2019</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/estilo-grid.css">

	<link rel="stylesheet" type="text/css" href="css/estilo-grid-768.css" media="screen and (max-width:768px)">

	<link rel="stylesheet" type="text/css" href="css/estilo-grid-480.css" media="screen and (max-width:480px)">

	<link rel="stylesheet" type="text/css" href="pagina.html">


</head>
<body>

	<div id="container">

		<div id="header">
			<div class="image">
				<!-- <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Folliebarder%2Ffiles%2F2019%2F05%2Fdbfz_kid_goku-1200x675.jpg" width=500 height=200 alt:"">
 -->				<h1><span>OI EU SOU O GOKU!</span></h1>
		</div>
	</div>

		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li> <a href="">Sobre as Esferas do Dragão</a></li>
			</ul>
		</div>		

		<div id="main">
			<div id="menu-lateral">
				<ul>
				<li><a href="">Home</a></li>
				<li> <a href="">Sobre as Esferas do Dragão</a></li>
				<li> <a href="pagina.html"> clicar </a></li>>
			</ul>
		</div>

			<div id="content"></div>
			<h1>Camehameha</h1>
			<!-- <img src="https://i.pinimg.com/originals/de/8a/d4/de8ad44e77284f8487c0513a4a4bb4de.png" width=300 height=200> -->

			<p>Vegeta</p>
		</div>

		<div id="footer">
			<p>Todos os direitos reservados</p>
		</div>
		
	</div>

</body>
</html>